<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectManagementModelStoreContainer" CdmEntityContainer="ProjectManagementEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ProjectManagementModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="ParentDepartmentID" ColumnName="ParentDepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ProjectManagementModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTitles">
      <EntityTypeMapping TypeName="ProjectManagementModel.JobTitle">
        <MappingFragment StoreEntitySet="JobTitle">
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meetings">
      <EntityTypeMapping TypeName="ProjectManagementModel.Meeting">
        <MappingFragment StoreEntitySet="Meeting">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="MeetingName" ColumnName="MeetingName" />
          <ScalarProperty Name="MeetingID" ColumnName="MeetingID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeetingDetails">
      <EntityTypeMapping TypeName="ProjectManagementModel.MeetingDetail">
        <MappingFragment StoreEntitySet="MeetingDetail">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MeetingDetailName" ColumnName="MeetingDetailName" />
          <ScalarProperty Name="MeetingDetailID" ColumnName="MeetingDetailID" />
          <ScalarProperty Name="MeetingID" ColumnName="MeetingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ProjectManagementModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="IsGeneralManagerConcerned" ColumnName="IsGeneralManagerConcerned" />
          <ScalarProperty Name="ProjectSupervisorID" ColumnName="ProjectSupervisorID" />
          <ScalarProperty Name="ProjectCategoryID" ColumnName="ProjectCategoryID" />
          <ScalarProperty Name="ProjectStatusID" ColumnName="ProjectStatusID" />
          <ScalarProperty Name="InChargeDeptPMID" ColumnName="InChargeDeptPMID" />
          <ScalarProperty Name="InChargeDeptID" ColumnName="InChargeDeptID" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EstEndDate" ColumnName="EstEndDate" />
          <ScalarProperty Name="EstStartDate" ColumnName="EstStartDate" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="RequiredDeptPMID" ColumnName="RequiredDeptPMID" />
          <ScalarProperty Name="RequiredDeptID" ColumnName="RequiredDeptID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectCategories">
      <EntityTypeMapping TypeName="ProjectManagementModel.ProjectCategory">
        <MappingFragment StoreEntitySet="ProjectCategory">
          <ScalarProperty Name="ProjectCategoryName" ColumnName="ProjectCategoryName" />
          <ScalarProperty Name="ProjectCategoryID" ColumnName="ProjectCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDiscusses">
      <EntityTypeMapping TypeName="ProjectManagementModel.ProjectDiscuss">
        <MappingFragment StoreEntitySet="ProjectDiscuss">
          <ScalarProperty Name="DiscussContent" ColumnName="DiscussContent" />
          <ScalarProperty Name="DiscussTime" ColumnName="DiscussTime" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DiscussID" ColumnName="DiscussID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="ProjectManagementModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusCategoryID" ColumnName="StatusCategoryID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskDetails">
      <EntityTypeMapping TypeName="ProjectManagementModel.TaskDetail">
        <MappingFragment StoreEntitySet="TaskDetail">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="TaskDetailStatusID" ColumnName="TaskDetailStatusID" />
          <ScalarProperty Name="TaskDetailName" ColumnName="TaskDetailName" />
          <ScalarProperty Name="TaskDetailID" ColumnName="TaskDetailID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskModifieds">
      <EntityTypeMapping TypeName="ProjectManagementModel.TaskModified">
        <MappingFragment StoreEntitySet="TaskModified">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ModifiedID" ColumnName="ModifiedID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="ProjectManagementModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="TaskStatusID" ColumnName="TaskStatusID" />
          <ScalarProperty Name="WorkTime" ColumnName="WorkTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EstWorkTime" ColumnName="EstWorkTime" />
          <ScalarProperty Name="EstEndDate" ColumnName="EstEndDate" />
          <ScalarProperty Name="EstStartDate" ColumnName="EstStartDate" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="WorkID" ColumnName="WorkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works">
      <EntityTypeMapping TypeName="ProjectManagementModel.Work">
        <MappingFragment StoreEntitySet="Works">
          <ScalarProperty Name="WorkStatusID" ColumnName="WorkStatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WorkEndDate" ColumnName="WorkEndDate" />
          <ScalarProperty Name="WorkStartDate" ColumnName="WorkStartDate" />
          <ScalarProperty Name="WorkEstEndDate" ColumnName="WorkEstEndDate" />
          <ScalarProperty Name="WorkEstStartDate" ColumnName="WorkEstStartDate" />
          <ScalarProperty Name="WorkName" ColumnName="WorkName" />
          <ScalarProperty Name="WorkID" ColumnName="WorkID" />
          <ScalarProperty Name="ParentWorkID" ColumnName="ParentWorkID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorksModifieds">
      <EntityTypeMapping TypeName="ProjectManagementModel.WorksModified">
        <MappingFragment StoreEntitySet="WorksModified">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ModifiedID" ColumnName="ModifiedID" />
          <ScalarProperty Name="WorkID" ColumnName="WorkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreTasks">
      <EntityTypeMapping TypeName="ProjectManagementModel.PreTask">
        <MappingFragment StoreEntitySet="PreTasks">
          <ScalarProperty Name="PreTaskID" ColumnName="PreTaskID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectRelationDepts">
      <EntityTypeMapping TypeName="ProjectManagementModel.ProjectRelationDept">
        <MappingFragment StoreEntitySet="ProjectRelationDept">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>