<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProjectManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="ProjectManagementModel.Department" />
    <EntitySet Name="Employees" EntityType="ProjectManagementModel.Employee" />
    <EntitySet Name="JobTitles" EntityType="ProjectManagementModel.JobTitle" />
    <EntitySet Name="Meetings" EntityType="ProjectManagementModel.Meeting" />
    <EntitySet Name="MeetingDetails" EntityType="ProjectManagementModel.MeetingDetail" />
    <EntitySet Name="Projects" EntityType="ProjectManagementModel.Project" />
    <EntitySet Name="ProjectCategories" EntityType="ProjectManagementModel.ProjectCategory" />
    <EntitySet Name="ProjectDiscusses" EntityType="ProjectManagementModel.ProjectDiscuss" />
    <EntitySet Name="Status" EntityType="ProjectManagementModel.Status" />
    <EntitySet Name="TaskDetails" EntityType="ProjectManagementModel.TaskDetail" />
    <EntitySet Name="TaskModifieds" EntityType="ProjectManagementModel.TaskModified" />
    <EntitySet Name="Tasks" EntityType="ProjectManagementModel.Task" />
    <EntitySet Name="Works" EntityType="ProjectManagementModel.Work" />
    <EntitySet Name="WorksModifieds" EntityType="ProjectManagementModel.WorksModified" />
    <EntitySet Name="PreTasks" EntityType="ProjectManagementModel.PreTask" />
    <EntitySet Name="ProjectRelationDepts" EntityType="ProjectManagementModel.ProjectRelationDept" />
    <AssociationSet Name="FK_Department_Department" Association="ProjectManagementModel.FK_Department_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Department1" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="ProjectManagementModel.FK_Employee_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Department" Association="ProjectManagementModel.FK_Project_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Department1" Association="ProjectManagementModel.FK_Project_Department1">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectRelationDept_Department" Association="ProjectManagementModel.FK_ProjectRelationDept_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="ProjectRelationDept" EntitySet="ProjectRelationDepts" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Employee" Association="ProjectManagementModel.FK_Employee_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Position" Association="ProjectManagementModel.FK_Employee_Position">
      <End Role="JobTitle" EntitySet="JobTitles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingDetail_Employee" Association="ProjectManagementModel.FK_MeetingDetail_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="MeetingDetail" EntitySet="MeetingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Employee" Association="ProjectManagementModel.FK_Project_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Employee1" Association="ProjectManagementModel.FK_Project_Employee1">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Employee2" Association="ProjectManagementModel.FK_Project_Employee2">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectDiscuss_Employee" Association="ProjectManagementModel.FK_ProjectDiscuss_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ProjectDiscuss" EntitySet="ProjectDiscusses" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWork_Employee" Association="ProjectManagementModel.FK_ProjectWork_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Work" EntitySet="Works" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskDetail_Employee" Association="ProjectManagementModel.FK_TaskDetail_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="TaskDetail" EntitySet="TaskDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Employee" Association="ProjectManagementModel.FK_Tasks_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Meeting_Project" Association="ProjectManagementModel.FK_Meeting_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Meeting" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingDetail_Meeting" Association="ProjectManagementModel.FK_MeetingDetail_Meeting">
      <End Role="Meeting" EntitySet="Meetings" />
      <End Role="MeetingDetail" EntitySet="MeetingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_ProjectCategory" Association="ProjectManagementModel.FK_Project_ProjectCategory">
      <End Role="ProjectCategory" EntitySet="ProjectCategories" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Status" Association="ProjectManagementModel.FK_Project_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectRelationDept_Project" Association="ProjectManagementModel.FK_ProjectRelationDept_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectRelationDept" EntitySet="ProjectRelationDepts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWork_Project" Association="ProjectManagementModel.FK_ProjectWork_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Work" EntitySet="Works" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityList_Status" Association="ProjectManagementModel.FK_ActivityList_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWork_Status" Association="ProjectManagementModel.FK_ProjectWork_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Work" EntitySet="Works" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskDetail_Status" Association="ProjectManagementModel.FK_TaskDetail_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="TaskDetail" EntitySet="TaskDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityDetail_ActivityList" Association="ProjectManagementModel.FK_ActivityDetail_ActivityList">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="TaskDetail" EntitySet="TaskDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskModified_Tasks" Association="ProjectManagementModel.FK_TaskModified_Tasks">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="TaskModified" EntitySet="TaskModifieds" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityList_ProjectWork" Association="ProjectManagementModel.FK_ActivityList_ProjectWork">
      <End Role="Work" EntitySet="Works" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_PrepActivity_ActivityList" Association="ProjectManagementModel.FK_PrepActivity_ActivityList">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="PreTask" EntitySet="PreTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_PrepActivity_ActivityList1" Association="ProjectManagementModel.FK_PrepActivity_ActivityList1">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="PreTask" EntitySet="PreTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWork_ProjectWork" Association="ProjectManagementModel.FK_ProjectWork_ProjectWork">
      <End Role="Work" EntitySet="Works" />
      <End Role="Work1" EntitySet="Works" />
    </AssociationSet>
    <AssociationSet Name="FK_WorksModified_Works" Association="ProjectManagementModel.FK_WorksModified_Works">
      <End Role="Work" EntitySet="Works" />
      <End Role="WorksModified" EntitySet="WorksModifieds" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentDepartmentID" Type="Int32" />
    <NavigationProperty Name="Department1" Relationship="ProjectManagementModel.FK_Department_Department" FromRole="Department" ToRole="Department1" />
    <NavigationProperty Name="Department2" Relationship="ProjectManagementModel.FK_Department_Department" FromRole="Department1" ToRole="Department" />
    <NavigationProperty Name="Employees" Relationship="ProjectManagementModel.FK_Employee_Department" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="Projects" Relationship="ProjectManagementModel.FK_Project_Department" FromRole="Department" ToRole="Project" />
    <NavigationProperty Name="Projects1" Relationship="ProjectManagementModel.FK_Project_Department1" FromRole="Department" ToRole="Project" />
    <NavigationProperty Name="ProjectRelationDepts" Relationship="ProjectManagementModel.FK_ProjectRelationDept_Department" FromRole="Department" ToRole="ProjectRelationDept" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ManagerID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="TitleID" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="ProjectManagementModel.FK_Employee_Department" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Employee1" Relationship="ProjectManagementModel.FK_Employee_Employee" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee2" Relationship="ProjectManagementModel.FK_Employee_Employee" FromRole="Employee1" ToRole="Employee" />
    <NavigationProperty Name="JobTitle" Relationship="ProjectManagementModel.FK_Employee_Position" FromRole="Employee" ToRole="JobTitle" />
    <NavigationProperty Name="MeetingDetails" Relationship="ProjectManagementModel.FK_MeetingDetail_Employee" FromRole="Employee" ToRole="MeetingDetail" />
    <NavigationProperty Name="Projects" Relationship="ProjectManagementModel.FK_Project_Employee" FromRole="Employee" ToRole="Project" />
    <NavigationProperty Name="Projects1" Relationship="ProjectManagementModel.FK_Project_Employee1" FromRole="Employee" ToRole="Project" />
    <NavigationProperty Name="Projects2" Relationship="ProjectManagementModel.FK_Project_Employee2" FromRole="Employee" ToRole="Project" />
    <NavigationProperty Name="ProjectDiscusses" Relationship="ProjectManagementModel.FK_ProjectDiscuss_Employee" FromRole="Employee" ToRole="ProjectDiscuss" />
    <NavigationProperty Name="Works" Relationship="ProjectManagementModel.FK_ProjectWork_Employee" FromRole="Employee" ToRole="Work" />
    <NavigationProperty Name="TaskDetails" Relationship="ProjectManagementModel.FK_TaskDetail_Employee" FromRole="Employee" ToRole="TaskDetail" />
    <NavigationProperty Name="Tasks" Relationship="ProjectManagementModel.FK_Tasks_Employee" FromRole="Employee" ToRole="Task" />
  </EntityType>
  <EntityType Name="JobTitle">
    <Key>
      <PropertyRef Name="TitleID" />
    </Key>
    <Property Name="TitleID" Type="Int32" Nullable="false" />
    <Property Name="TitleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="ProjectManagementModel.FK_Employee_Position" FromRole="JobTitle" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="MeetingID" />
    </Key>
    <Property Name="ProjectID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MeetingID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MeetingName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Project" Relationship="ProjectManagementModel.FK_Meeting_Project" FromRole="Meeting" ToRole="Project" />
    <NavigationProperty Name="MeetingDetails" Relationship="ProjectManagementModel.FK_MeetingDetail_Meeting" FromRole="Meeting" ToRole="MeetingDetail" />
  </EntityType>
  <EntityType Name="MeetingDetail">
    <Key>
      <PropertyRef Name="MeetingDetailID" />
    </Key>
    <Property Name="MeetingID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MeetingDetailID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MeetingDetailName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Employee" Relationship="ProjectManagementModel.FK_MeetingDetail_Employee" FromRole="MeetingDetail" ToRole="Employee" />
    <NavigationProperty Name="Meeting" Relationship="ProjectManagementModel.FK_MeetingDetail_Meeting" FromRole="MeetingDetail" ToRole="Meeting" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RequiredDeptID" Type="Int32" />
    <Property Name="RequiredDeptPMID" Type="Int32" />
    <Property Name="ProjectName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EstStartDate" Type="DateTime" Precision="0" />
    <Property Name="EstEndDate" Type="DateTime" Precision="0" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="InChargeDeptID" Type="Int32" />
    <Property Name="InChargeDeptPMID" Type="Int32" />
    <Property Name="ProjectStatusID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProjectCategoryID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProjectSupervisorID" Type="Int32" />
    <Property Name="IsGeneralManagerConcerned" Type="Boolean" />
    <NavigationProperty Name="Department" Relationship="ProjectManagementModel.FK_Project_Department" FromRole="Project" ToRole="Department" />
    <NavigationProperty Name="Department1" Relationship="ProjectManagementModel.FK_Project_Department1" FromRole="Project" ToRole="Department" />
    <NavigationProperty Name="Employee" Relationship="ProjectManagementModel.FK_Project_Employee" FromRole="Project" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="ProjectManagementModel.FK_Project_Employee1" FromRole="Project" ToRole="Employee" />
    <NavigationProperty Name="Employee2" Relationship="ProjectManagementModel.FK_Project_Employee2" FromRole="Project" ToRole="Employee" />
    <NavigationProperty Name="Meetings" Relationship="ProjectManagementModel.FK_Meeting_Project" FromRole="Project" ToRole="Meeting" />
    <NavigationProperty Name="ProjectCategory" Relationship="ProjectManagementModel.FK_Project_ProjectCategory" FromRole="Project" ToRole="ProjectCategory" />
    <NavigationProperty Name="Status" Relationship="ProjectManagementModel.FK_Project_Status" FromRole="Project" ToRole="Status" />
    <NavigationProperty Name="ProjectRelationDept" Relationship="ProjectManagementModel.FK_ProjectRelationDept_Project" FromRole="Project" ToRole="ProjectRelationDept" />
    <NavigationProperty Name="Works" Relationship="ProjectManagementModel.FK_ProjectWork_Project" FromRole="Project" ToRole="Work" />
  </EntityType>
  <EntityType Name="ProjectCategory">
    <Key>
      <PropertyRef Name="ProjectCategoryID" />
    </Key>
    <Property Name="ProjectCategoryID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProjectCategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projects" Relationship="ProjectManagementModel.FK_Project_ProjectCategory" FromRole="ProjectCategory" ToRole="Project" />
  </EntityType>
  <EntityType Name="ProjectDiscuss">
    <Key>
      <PropertyRef Name="DiscussID" />
    </Key>
    <Property Name="DiscussID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="DiscussTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiscussContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="ProjectManagementModel.FK_ProjectDiscuss_Employee" FromRole="ProjectDiscuss" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StatusCategoryID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StatusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projects" Relationship="ProjectManagementModel.FK_Project_Status" FromRole="Status" ToRole="Project" />
    <NavigationProperty Name="Tasks" Relationship="ProjectManagementModel.FK_ActivityList_Status" FromRole="Status" ToRole="Task" />
    <NavigationProperty Name="Works" Relationship="ProjectManagementModel.FK_ProjectWork_Status" FromRole="Status" ToRole="Work" />
    <NavigationProperty Name="TaskDetails" Relationship="ProjectManagementModel.FK_TaskDetail_Status" FromRole="Status" ToRole="TaskDetail" />
  </EntityType>
  <EntityType Name="TaskDetail">
    <Key>
      <PropertyRef Name="TaskDetailID" />
    </Key>
    <Property Name="TaskID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TaskDetailID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TaskDetailName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaskDetailStatusID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="ProjectManagementModel.FK_TaskDetail_Employee" FromRole="TaskDetail" ToRole="Employee" />
    <NavigationProperty Name="Status" Relationship="ProjectManagementModel.FK_TaskDetail_Status" FromRole="TaskDetail" ToRole="Status" />
    <NavigationProperty Name="Task" Relationship="ProjectManagementModel.FK_ActivityDetail_ActivityList" FromRole="TaskDetail" ToRole="Task" />
  </EntityType>
  <EntityType Name="TaskModified">
    <Key>
      <PropertyRef Name="ModifiedID" />
    </Key>
    <Property Name="TaskID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ModifiedID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Task" Relationship="ProjectManagementModel.FK_TaskModified_Tasks" FromRole="TaskModified" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="WorkID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TaskID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TaskName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EstStartDate" Type="DateTime" Precision="0" />
    <Property Name="EstEndDate" Type="DateTime" Precision="0" />
    <Property Name="EstWorkTime" Type="DateTime" Precision="0" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="WorkTime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TaskStatusID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="Tag" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="ProjectManagementModel.FK_Tasks_Employee" FromRole="Task" ToRole="Employee" />
    <NavigationProperty Name="Status" Relationship="ProjectManagementModel.FK_ActivityList_Status" FromRole="Task" ToRole="Status" />
    <NavigationProperty Name="TaskDetails" Relationship="ProjectManagementModel.FK_ActivityDetail_ActivityList" FromRole="Task" ToRole="TaskDetail" />
    <NavigationProperty Name="TaskModifieds" Relationship="ProjectManagementModel.FK_TaskModified_Tasks" FromRole="Task" ToRole="TaskModified" />
    <NavigationProperty Name="Work" Relationship="ProjectManagementModel.FK_ActivityList_ProjectWork" FromRole="Task" ToRole="Work" />
    <NavigationProperty Name="PreTasks" Relationship="ProjectManagementModel.FK_PrepActivity_ActivityList" FromRole="Task" ToRole="PreTask" />
    <NavigationProperty Name="PreTask" Relationship="ProjectManagementModel.FK_PrepActivity_ActivityList1" FromRole="Task" ToRole="PreTask" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="WorkID" />
    </Key>
    <Property Name="ProjectID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="ParentWorkID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="WorkID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="WorkName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkEstStartDate" Type="DateTime" Precision="0" />
    <Property Name="WorkEstEndDate" Type="DateTime" Precision="0" />
    <Property Name="WorkStartDate" Type="DateTime" Precision="0" />
    <Property Name="WorkEndDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkStatusID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="ProjectManagementModel.FK_ProjectWork_Employee" FromRole="Work" ToRole="Employee" />
    <NavigationProperty Name="Project" Relationship="ProjectManagementModel.FK_ProjectWork_Project" FromRole="Work" ToRole="Project" />
    <NavigationProperty Name="Status" Relationship="ProjectManagementModel.FK_ProjectWork_Status" FromRole="Work" ToRole="Status" />
    <NavigationProperty Name="Tasks" Relationship="ProjectManagementModel.FK_ActivityList_ProjectWork" FromRole="Work" ToRole="Task" />
    <NavigationProperty Name="Works1" Relationship="ProjectManagementModel.FK_ProjectWork_ProjectWork" FromRole="Work" ToRole="Work1" />
    <NavigationProperty Name="Work1" Relationship="ProjectManagementModel.FK_ProjectWork_ProjectWork" FromRole="Work1" ToRole="Work" />
    <NavigationProperty Name="WorksModifieds" Relationship="ProjectManagementModel.FK_WorksModified_Works" FromRole="Work" ToRole="WorksModified" />
  </EntityType>
  <EntityType Name="WorksModified">
    <Key>
      <PropertyRef Name="ModifiedID" />
    </Key>
    <Property Name="WorkID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ModifiedID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Work" Relationship="ProjectManagementModel.FK_WorksModified_Works" FromRole="WorksModified" ToRole="Work" />
  </EntityType>
  <EntityType Name="PreTask">
    <Key>
      <PropertyRef Name="PreTaskID" />
    </Key>
    <Property Name="TaskID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PreTaskID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Task" Relationship="ProjectManagementModel.FK_PrepActivity_ActivityList" FromRole="PreTask" ToRole="Task" />
    <NavigationProperty Name="Task1" Relationship="ProjectManagementModel.FK_PrepActivity_ActivityList1" FromRole="PreTask" ToRole="Task" />
  </EntityType>
  <EntityType Name="ProjectRelationDept">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentID" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="ProjectManagementModel.FK_ProjectRelationDept_Department" FromRole="ProjectRelationDept" ToRole="Department" />
    <NavigationProperty Name="Project" Relationship="ProjectManagementModel.FK_ProjectRelationDept_Project" FromRole="ProjectRelationDept" ToRole="Project" />
  </EntityType>
  <Association Name="FK_Department_Department">
    <End Type="ProjectManagementModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Department" Role="Department1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Department1">
        <PropertyRef Name="ParentDepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Type="ProjectManagementModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Department">
    <End Type="ProjectManagementModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="RequiredDeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Department1">
    <End Type="ProjectManagementModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="InChargeDeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectRelationDept_Department">
    <End Type="ProjectManagementModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.ProjectRelationDept" Role="ProjectRelationDept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="ProjectRelationDept">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Employee">
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Employee" Role="Employee1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Position">
    <End Type="ProjectManagementModel.JobTitle" Role="JobTitle" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitle">
        <PropertyRef Name="TitleID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingDetail_Employee">
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.MeetingDetail" Role="MeetingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="MeetingDetail">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Employee">
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="RequiredDeptPMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Employee1">
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="InChargeDeptPMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Employee2">
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ProjectSupervisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectDiscuss_Employee">
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.ProjectDiscuss" Role="ProjectDiscuss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ProjectDiscuss">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWork_Employee">
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Work" Role="Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskDetail_Employee">
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.TaskDetail" Role="TaskDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TaskDetail">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Employee">
    <End Type="ProjectManagementModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meeting_Project">
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Meeting" Role="Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingDetail_Meeting">
    <End Type="ProjectManagementModel.Meeting" Role="Meeting" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.MeetingDetail" Role="MeetingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="MeetingDetail">
        <PropertyRef Name="MeetingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_ProjectCategory">
    <End Type="ProjectManagementModel.ProjectCategory" Role="ProjectCategory" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectCategory">
        <PropertyRef Name="ProjectCategoryID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ProjectCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Status">
    <End Type="ProjectManagementModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ProjectStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectRelationDept_Project">
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="1" />
    <End Type="ProjectManagementModel.ProjectRelationDept" Role="ProjectRelationDept" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="ProjectRelationDept">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWork_Project">
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Work" Role="Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityList_Status">
    <End Type="ProjectManagementModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TaskStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWork_Status">
    <End Type="ProjectManagementModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Work" Role="Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="WorkStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskDetail_Status">
    <End Type="ProjectManagementModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.TaskDetail" Role="TaskDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="TaskDetail">
        <PropertyRef Name="TaskDetailStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityDetail_ActivityList">
    <End Type="ProjectManagementModel.Task" Role="Task" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.TaskDetail" Role="TaskDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="TaskDetail">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskModified_Tasks">
    <End Type="ProjectManagementModel.Task" Role="Task" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.TaskModified" Role="TaskModified" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="TaskModified">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityList_ProjectWork">
    <End Type="ProjectManagementModel.Work" Role="Work" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="WorkID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="WorkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrepActivity_ActivityList">
    <End Type="ProjectManagementModel.Task" Role="Task" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.PreTask" Role="PreTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="PreTask">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrepActivity_ActivityList1">
    <End Type="ProjectManagementModel.Task" Role="Task" Multiplicity="1" />
    <End Type="ProjectManagementModel.PreTask" Role="PreTask" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="PreTask">
        <PropertyRef Name="PreTaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWork_ProjectWork">
    <End Type="ProjectManagementModel.Work" Role="Work" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Work" Role="Work1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="WorkID" />
      </Principal>
      <Dependent Role="Work1">
        <PropertyRef Name="ParentWorkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorksModified_Works">
    <End Type="ProjectManagementModel.Work" Role="Work" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.WorksModified" Role="WorksModified" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="WorkID" />
      </Principal>
      <Dependent Role="WorksModified">
        <PropertyRef Name="WorkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>